<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddMoviePage"
        android:orientation="vertical">

    <TextView
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the title of movie"
            android:id="@+id/AddMovieName"/>

    <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddMovieDesc"
            android:hint="Enter a short description of the movie"/>

    <TextView
            android:text="Language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/AddrbtnLang">

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddrbtnEng"
                android:text="English"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddrbtnChi"
                android:text="Chinese"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddrbtnMalay"
                android:text="Malay"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddrbtnTamil"
                android:text="Tamil"/>
    </RadioGroup>

    <TextView
            android:text="Release Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AddReleaseDate"
            android:inputType="date"
            android:hint="Enter release date"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddchkbxNotSuitable"
            android:text="Not suitable for all audience"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:weightSum="1"
            android:id="@+id/AddchkbxLL">

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddchkbxViolence"
                android:layout_weight="0.5"
                android:text="Violence"/>


        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddchkbxLanguageUsed"
                android:layout_weight="0.5"
                android:text="Language used"/>
    </LinearLayout>


</LinearLayout>